apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Ask'

    publishedGroupId = 'com.vistrav'
    libraryName = 'Ask'
    artifact = 'ask'

    libraryDescription = 'Android runtime permission make easy'

    siteUrl = 'https://github.com/00ec454/Ask'
    gitUrl = 'https://github.com/00ec454/Ask.git'

    libraryVersion = '2.1'

    developerId = '00ec454'
    developerName = 'Dharmesh Gohil'
    developerEmail = 'gohil.dharmesh@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.vistrav:pop:2.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

// ./gradlew install
// ./gradlew bintrayUpload